<!doctype html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <script src="https://aframe.io/releases/0.9.2/aframe.min.js"></script>
    <script src="https://unpkg.com/aframe-look-at-component@0.8.0/dist/aframe-look-at-component.min.js"></script>
    <script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar-nft.js"></script>

    <!-- UIkit CSS -->
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.5.7/dist/css/uikit.min.css" /> -->

    <!-- UIkit JS -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/uikit@3.5.7/dist/js/uikit.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.5.7/dist/js/uikit-icons.min.js"></script> -->

    <style>
        .buttons {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 5em;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 10;
        }

        span {
            color: aqua;
            font-size: x-large;
            font-weight: bolder;
        }

        .uk-badge {
            box-sizing: border-box;
            min-width: 22px;
            height: 22px;
            padding: 0 5px;
            border-radius: 500px;
            vertical-align: middle;
            background: #1e87f0;
            color: #fff;
            font-size: .875rem;
            display: inline-flex;
            justify-content: center;
            align-items: center;
        }
    </style>

    <script>
        AFRAME.registerComponent('clickhandler', {
            init: function () {
                this.el.addEventListener('click', () => {
                    alert(this.el.getAttribute('description'));
                    document.getElementById('foundObjects').innerHTML++;
                });
            }
        });
    </script>
</head>

<body style="margin: 0; overflow: hidden;">
    <div class="buttons">
        <div class="card">
            <div class="card-body">
                <span class="uk-badge" id="foundObjects">0</span> van de <span class="uk-badge"
                    id="totalObjects">0</span> gevonden! 😮
            </div>
        </div>
    </div>
    <a-scene cursor='rayOrigin: mouse; fuse: true; fuseTimeout: 0;' raycaster="objects: [clickhandler];"
        vr-mode-ui="enabled: false" embedded arjs='sourceType: webcam; debugUIEnabled: false;'>
        <!-- <a-image src="assets/asset.png" look-at="[gps-camera]" scale="1 1 1"
            gps-entity-place="latitude: 5.6754981; longitude: -55.0723643;"></a-image> -->
        <!-- <a-link gps-entity-place="latitude: 5.6754981; longitude: -55.0723643;" title="Home" scale="1 1 1"
            look-at="[gps-camera]"></a-link> -->

        <a-camera gps-camera rotation-reader></a-camera>
    </a-scene>
    <script src="./managePlaces.js"></script>
</body>

</html>